index.html
<html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="description" /><title>Cocktail Bar</title><link rel="stylesheet" type="text/css" media="all" href="public/assets/css/index.css" /><body><header><nav><ul><li><a href="http://theblackhoof.com/">The Black Hoof</a></li><li><a href="http://hoofcocktailbar.com/">Cocktail Bar</a></li><li><a href="http://rhumcorner.com/">Rhum Corner</a></li></ul></nav><div class="content"><h1>Cocktail Bar</h1><span class="arrow"></span></div></header><section class="hoof-info"><div class="content"><div class="hoof-info-left"><div class="hoof-intro-copy"><h1>drink well.</h1><p>Our take on what a cocktail bar should be. Classic and modern libations, addictive bar snacks and a beautiful environment. We also have a nice wine and beer list, but you should probably have a cocktail.</p></div><h2>come drink.</h2><address>923 Dundas Street West<br />Toronto ON M6J 1W3</address><p>To make a reservation, please&nbsp;<a href="mailto:hoofcocktailbar@gmail.com" title="Make a Reservation">email us!</a>&nbsp;We'd also like to remind everyone to bring a mask!</p><a href="#map" class="btn">Map</a></div><div class="hoof-info-right"><h2>cocktail hours</h2><table class="hoof-info-hours"></table><h2>popular questions</h2><div class="hoof-info-links"><a href="#drinks" class="btn">What am i drinking</a><br /><a href="#map" class="btn">Where is this place</a><br /><a href="#snacks" class="btn">Does this place have food</a></div></div></div></section><section class="hoof-menu-drinks"><a name="drinks"></a><div class="content"><div class="cocktail-bar-menu__content"><div class="cocktail-bar-menu__intro"><h2>Libations</h2><p>Again, this tasty drink list is fairly accurate, but we can't promise that the drinks listed here will necessarily be available by the time you make it in.</p></div><div class="cocktail-bar-menu__seasonal"><h3>Seasonal</h3><ul class="cocktail-bar-menu__list"></ul></div><div class="cocktail-bar-menu__easy-drinking"><h3>Easy Drinking</h3><ul class="cocktail-bar-menu__list"></ul></div><div class="cocktail-bar-menu__mainstays"><h3>Mainstays</h3><ul class="cocktail-bar-menu__list"></ul></div><div class="cocktail-bar-menu__contemporary"><h3>Contemporary</h3><ul class="cocktail-bar-menu__list"></ul></div></div></div></section><section class="hoof-menu-snacks"><a name="snacks"></a><div class="content"><div class="cocktail-bar-menu__content"><div class="section-header"><h2>Snacks</h2><div class="cocktail-bar-menu__snacks"><ul class="cocktail-bar-menu__list"></ul></div></div></div></div></section><footer><a name="map"></a><div class="content"><div class="footer-left"><h2>Drop by.</h2><p>Rhum Corner and the Hoof Cocktail Bar are conveniently located at Grace St. and Dundas St. West</p><p>It's not unusual to start and finish at any combination of these lovely establishments.</p><a href="https://www.google.com/maps/place/Cocktail+Bar/@43.6506993,-79.4132772,15z/data=!4m2!3m1!1s0x0:0x6706a225523b78a?ved=2ahUKEwilpZnekoXhAhWKmlkKHVtbBCkQ_BIwDnoECAMQCA" class="btn" target="blank">Google Map</a></div><div class="footer-right"><address class="cocktail"><h3>Cocktail Bar</h3>923 Dundas St. West<br />Toronto ON M6J 1W2<br />416 792 7511</address><address class="rhum"><h3>Rhum Corner</h3>926 Dundas St. West<br />Toronto ON M6J 1W3<br />647 346 9356</address></div></div></footer></body></head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="public/assets/js/index.js"></script></html>

index.haml
%html
  %head
    %meta{charset: "utf-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}
    %meta{name: "description", content: ""}

    %title Cocktail Bar
    %link{rel: "stylesheet", type: "text/css", media: "all", href: "public/assets/css/index.css"}

    %body
      %header
        %nav
          %ul
            %li
              %a{href: "http://theblackhoof.com/"} The Black Hoof
            %li
              %a{href: "http://hoofcocktailbar.com/"} Cocktail Bar
            %li
              %a{href: "http://rhumcorner.com/"} Rhum Corner
            %li
              %a{href: "https://leswan.ca/"} Le Swan
        .content
          %h1 Cocktail Bar
          %span.arrow
      %section.hoof-info
        .content
          .hoof-info-left
            .hoof-intro-copy
              %h1 drink well.
              %p Our take on what a cocktail bar should be. Classic and modern libations, addictive bar snacks and a beautiful environment. We also have a nice wine and beer list, but you should probably have a cocktail.
            %h2 come drink.
            %address
              923 Dundas Street West
              %br
              Toronto ON M6J 1W3
            %p
              No reservastions, sorry! For other inquires,&nbsp;
              %a{href: "mailto:hoofcocktailbar@gmail.com", title: "Make a Reservation"} email us!
              &nbsp;We'd also like to remind everyone to bring a mask!
            %a{href: "#map", class: "btn"} Map
          .hoof-info-right
            %h2 cocktail hours
            %table.hoof-info-hours



            %h2 popular questions
            .hoof-info-links
              %a{href: "#drinks", class: "btn"} What am i drinking
              %br
              %a{href: "#map", class: "btn"} Where is this place
              %br
              %a{href: "#snacks", class: "btn"} Does this place have food
      %section.hoof-menu-drinks
        %a{name: "drinks"}
        .content
          .cocktail-bar-menu__content
            .cocktail-bar-menu__intro
              %h2 Drinks
              %p Again, this tasty drink list is fairly accurate, but we can't promise that the drinks listed here will necessarily be available by the time you make it in.
            .cocktail-bar-menu__seasonal
              %ul.cocktail-bar-menu__list
            .cocktail-bar-menu__easy-drinking
              %ul.cocktail-bar-menu__list
            .cocktail-bar-menu__mainstays
              %ul.cocktail-bar-menu__list
            .cocktail-bar-menu__contemporary
              %ul.cocktail-bar-menu__list
      %section.hoof-menu-snacks
        %a{name: "snacks"}
        .content
          .cocktail-bar-menu__content
            .section-header
              %h2 Snacks
              .cocktail-bar-menu__snacks
                %ul.cocktail-bar-menu__list
      %footer
        %a{name: "map"}
        .content
          .footer-left
            %h2 Drop by.
            %p Rhum Corner and the Hoof Cocktail Bar are conveniently located at Grace St. and Dundas St. West
            %p It's not unusual to start and finish at any combination of these lovely establishments.
            %a{href: "https://www.google.com/maps/place/Cocktail+Bar/@43.6506993,-79.4132772,15z/data=!4m2!3m1!1s0x0:0x6706a225523b78a?ved=2ahUKEwilpZnekoXhAhWKmlkKHVtbBCkQ_BIwDnoECAMQCA", class: "btn", target: "blank"} Google Map
          .footer-right
            %address.cocktail
              %h3 Cocktail Bar
              923 Dundas St. West
              %br
              Toronto ON M6J 1W2
              %br
              416 792 7511
            %address.rhum
              %h3 Rhum Corner
              926 Dundas St. West
              %br
              Toronto ON M6J 1W3
              %br
              647 346 9356
  %script{ src: "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"}
  %script{ src: "public/assets/js/index.js" }
